<!DOCTYPE html>
<html>
<head>
  <title>Oceanside Notary</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  <!-- Calendly badge widget begin -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <!-- Calendly badge widget end -->
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          "sans": ["Noto Sans", "sans-serif"]
        },
        extend: {
          backgroundColor: {
            "cream": "#f4f3ea"
          }
        }
      }
    }
  </script>
</head>
<body class="bg-cream">
  <div class="container mx-auto px-4">
    <div class="flex flex-col">
      <div class="flex justify-center">
        <img src="logo.png"  width="300px" />
      </div>
      <h1 class="text-5xl my-2 font-bold">Oceanside Notary Services</h1>
      <h2 class="text-2xl">Experience the convenience of on-demand notary services in Oceanside, CA </h2>
      <p>Introducing a California Notary who brings professionalism and reliability to your doorstep.</p>
      <h1 class="text-3xl my-3 font-semibold">Services</h1>
      <ul class="list-disc list-inside">
        <li>I am a California Notary in Oceanside, providing mobile and on demand notary services to meet your needs.</li>
        <li><em>Mobile Notary,</em> we come to you at any convenient location.</li>
        <li>We have flexible timing to meet your needs.</li>
        <li>Use our scheduler below to book appointments.</li>
        <li>For urgent needs you can give us a call, we will try to accomodate your needs.</li>
        <li><strong>Waived Travel fees. <em>(Minimum 4 Signatures)</em></strong></li>
      </ul>
      <h1 class="text-3xl my-3 font-semibold">Things to bring for Notarization</h1>
      <ul class="list-disc list-inside">
        <li>Bring a valid, government issued photo ID with you when you visit your the notary for notary services.</li>
        <li>Some documents may require witnesses in addition to the notarization. In some cases, a notary public might not be legally allowed to also, simultaneously, act as a signature witness.</li>
      </ul>
      <h1 class="text-3xl my-3 font-semibold">Pricing</h1>
      <ul class="list-disc list-inside">
        <li>$15 Per Page, Max 2 signatures.</li>
        <li>$12 per signature additional.</li>
        <li>$15 Travel fees anywhere in, Oceanside, Vista, Carlsbad Area</li>
        <li class="mx-5"><em>Waived if Minimum 4 Signatures to be Notarized.</em></li>
      </ul>
      <h1 class="text-3xl my-3 font-semibold">Contact</h1>
      <p class="mb-3">Email / Call / Text to schedule a time with us to notarize documents using below contact details.</p>
      <ul class="list-disc list-inside">
        <li>Email: <a href="mailto:info@osidenotary.com" class="text-blue-500 font-semibold">info@osidenotary.com</a></li>
        <li>Phone: <a href="tel:310-51-4335" class="text-blue-500 font-semibold">310-561-4335</a></li>
        <li>Address: <strong>Near College Blvd / Mesa Dr, Oceanside, CA 92056</strong></li>
      </ul>
      <h1 class="text-3xl my-3 font-semibold">Schedule Appointment</h1>
      <div class="min-w-80">
        <div class="calendly-inline-widget" data-url="https://calendly.com/au8832/30min?hide_gdpr_banner=1" style="height:800px;"></div>
      </div>
      <h1 class="text-3xl my-3 font-semibold">Hours</h1>
      <p class="italic">7 days a week 8 AM - 8 PM</p>
      <h1 class="text-3xl my-3 font-semibold">Payment Accepted</h1>
      <ul class="list-disc list-inside mb-5">
        <li>Cash</li>
        <li>Zelle</li>
        <li>Venmo</li>
        <li>Paypal</li>
        <li>Cash App</li>
      </ul>
    </div>

  </div>

</body>
</html>